{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'da\'c6\'b2\'b8\'b0 4.x version \'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'e4\'b9\'d9\'c0\'ce\'b5\'f9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.(\'b1\'e2\'c1\'b8\'c0\'c7 \'c4\'da\'c6\'b2\'b8\'b0 \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'b4\'c0\'bd)\
\
\'c4\'da\'c6\'b2\'b8\'b0\'bf\'a1\'bc\'ad\'b4\'c2 print \'b4\'eb\'bd\'c5 Log.d \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c0\'bb \'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'cd\'b0\'b0\'b4\'d9.\
\
If\'b9\'ae \'b9\'ae\'b9\'fd\
If ( )\
 \{ \
\
\}\
\
For \'b9\'ae \'b9\'ae\'b9\'fd\
For ( I in 1..10)\
\{\
\
\}\
\
Log.d(TAG, \'a1\'b0\'c7\'f6\'c0\'e7 \'bc\'fd\'c0\'da\'b4\'c2 $(index) \'c0\'d4\'b4\'cf\'b4\'d9\'a1\'b1 ) \'c0\'cc\'b7\'b1 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 $\'c0\'bb \'c0\'cc\'bf\'eb\'c8\'f7\'bf\'a9\
\
\
Log\'b4\'c2 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'f8\'be\'cb\'be\'c6\'ba\'b8\'b0\'d4 \'c2\'ef\'c0\'bb \'bc\'f6 \'b5\'b5 \'c0\'d6\'b0\'ed \'c7\'d2 \'bc\'f6\'c0\'d6\'b0\'d4 \'c2\'ef\'c0\'bb \'bc\'f6 \'b5\'b5 \'c0\'d6\'c0\'bd\
\'c6\'d0\'c5\'cf\'b0\'b0\'c0\'ba \'b0\'c9 \'be\'cb\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cf\'ba\'ce\'b7\'af \'c2\'ef\'be\'ee\'ba\'b8\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'c0\'bd\
}